{
  "name": "v2",
  "version": "1.0.0",
  "description": "",
  "main": "constants.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "types": "./constants.d.ts",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.2",
    "ethers": "^5.7.2",
    "jose": "^4.14.3",
    "jsonwebtoken": "^9.0.0",
    "request": "^2.88.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^9.0.1"
  }
}
